user www-data;
worker_processes 1;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    default_type  application/octet-stream;
            
    keepalive_timeout 65;
    keepalive_requests 100000;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    
    client_body_buffer_size 128k;
    client_max_body_size 1m;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 8k;
    output_buffers 1 32k;
    postpone_output 1460;
    
    client_header_timeout 60s;
    client_body_timeout 60s;
    send_timeout 60s;
    
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;
    
    gzip on;
    gzip_min_length 1000;
    gzip_types application/javascript application/x-javascript application/json application/xml image/svg+xml text/css text/javascript text/plain text/xml;
    gzip_disable "MSIE [1-6]\.";
    
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log /var/log/nginx/access.log main;
    
    include /etc/nginx/conf.d/*.conf;
}